# assignment

./: README.md  build.gradle  script.sh
src/main/java/com/graphql/assignment/: GraphQlAssignmentApplication.java  ServletInitializer.java
src/main/java/com/graphql/assignment/configuration/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/graphql/assignment/exception/: EntityNotFoundException.java  GenericExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/graphql/assignment/fetcher/: UserFetcher.java
src/main/java/com/graphql/assignment/model/: CreateUserInput.java  DeleteUserStatus.java  UpdateUserInput.java  User.java
src/main/java/com/graphql/assignment/model/exception/: ValidationError.java
src/main/java/com/graphql/assignment/repository/: UserRepository.java
src/main/java/com/graphql/assignment/resolver/: UserResolver.java
src/main/java/com/graphql/assignment/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/graphql/user/: user.graphql
src/main/resources/postman/: graphql.postman_collection.json
src/test/java/com/graphql/assignment/: GraphQlAssignmentApplicationTests.java
src/test/java/com/graphql/assignment/fetcher/: UserFetcherTest.java
